# fiscalespaso

./: .gitignore  README.md  app.yaml  pom.xml
src/main/java/pl/codeleak/demos/sbt/: Application.java
src/main/java/pl/codeleak/demos/sbt/ClientesWS/: AbstractClient.java  EmailRequest.java  EmailResponse.java
src/main/java/pl/codeleak/demos/sbt/configuration/: SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/pl/codeleak/demos/sbt/context/: AppContext.java
src/main/java/pl/codeleak/demos/sbt/controller/: AyudaCierreController.java  BoletaValidaController.java  CierreMesaController.java  LoginController.java  VotosController.java
src/main/java/pl/codeleak/demos/sbt/enumeradores/: Distritos.java  Roles.java
src/main/java/pl/codeleak/demos/sbt/model/: CierreMesa.java  Role.java  User.java  Utiles.java  Votos.java
src/main/java/pl/codeleak/demos/sbt/repository/: CierreMesaRepository.java  CodigosRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/codeleak/demos/sbt/service/: EmailService.java  EmailServiceImpl.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties  insert-roles.sql
src/main/resources/templates/: banner.css  login.html
src/main/resources/templates/fiscal/: ayuda_cierre.html  cerrar_mesa.html
src/main/resources/templates/layouts/: encabezado.html  navbar.html  pie.html
src/main/resources/templates/visor/: analisis.html  votos.html
