spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fiscales?useUnicode=true&serverTimezone=UTC
spring.datasource.username=parzibyte
spring.datasource.password=hunter2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8090
webservices.email.base-url=http://localhost:8081/email
email.recibir.alerta.prod-x-vencer=matiasalexandervivas@gmail.com
email.recibir.alerta.bajo-stock=matiasalexandervivas@gmail.com