spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=embedded
spring.datasource.platform=postgres
spring.datasource.data=classpath:insert-roles.sql

#spring.datasource.url=jdbc:mysql://localhost:3306/fiscales?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=parzibyte
#spring.datasource.password=hunter2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Configuración de la base de datos PostgreSQL proporcionada por Heroku
spring.datasource.url=jdbc:postgresql://ec2-3-92-151-217.compute-1.amazonaws.com:5432/d1609oj212es6n
spring.datasource.username=vdsrvvbhhlyzle
spring.datasource.password=a01bf0f3db84bc335f617173a14dc5bc98ff1a8132192478a16219933c0df3ee
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración del dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8090
webservices.email.base-url=http://localhost:8081/email
email.recibir.alerta.prod-x-vencer=matiasalexandervivas@gmail.com
email.recibir.alerta.bajo-stock=matiasalexandervivas@gmail.com