<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>PASO 2023</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font-size: 18px;
        }

        .form-signin-heading {
            font-size: 28px;
        }

        .form-signin {
            margin-top: 20px;
        }

        /* Cambio de color para el botón Login */
        .btn-login {
            background-color: #8a67ab; /* Cambia el color a tu preferencia */
            border-color: #8a67ab; /* Cambia el color a tu preferencia */
            color: #fff; /* Texto en blanco para contraste */
        }

        /* Cambio de color para el botón Registrarme */
        .btn-registrarme {
            background-color: #b58bd4; /* Cambia el color a tu preferencia */
            border-color: #b58bd4; /* Cambia el color a tu preferencia */
            color: #fff; /* Texto en blanco para contraste */
        }

        .btn-lg,
        .btn-md {
            padding: 14px 28px;
            font-size: 24px;
        }

        .btn-block {
            margin-top: 10px;
        }

        input.form-control {
            font-size: 32px;
            padding: 10px;
        }

        #error-message {
            font-size: 28px;
            color: #FF1C19;
            margin-top: 20px;
        }

        #logo-container {
            max-width: 100%;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 text-center">
            <br>
            <br>
            <h2>Fiscales PASO 2023</h2>
            <br>
            <br>
            <div id="logo-container">
                <img th:src="@{/images/login.png}" class="img-responsive center-block" alt="Logo" />
            </div>
            <form th:action="@{/login}" method="POST" class="form-signin">
                <h3 class="form-signin-heading" th:text="Bienvenidos"></h3>
                <br />

                <input type="text" id="user_name" name="user_name" placeholder="Usuario" class="form-control" />
                <br />
                <input type="password" th:placeholder="Contraseña" id="password" name="password"
                       class="form-control" />
                <br />

                <div id="error-message" align="center" th:if="${param.error}">
                    <p>Usuario y contraseña incorrectos, por favor verifique.</p>
                </div>
                <!-- Aplicando clases de color a los botones -->
                <button class="btn btn-lg btn-login btn-block" name="Submit" value="Login" type="Submit"
                        th:text="Login"></button>
            </form>
            <br>
            <br>
            <form th:action="@{/registration}" method="get">
                <!-- Aplicando clases de color a los botones -->
                <button class="btn btn-md btn-registrarme btn-block" type="Submit">Registrarme APP</button>
            </form>

            <br>
            <div>
                <a class="btn btn-md btn-registrarme btn-block" href="https://www.padron.gob.ar/">¿Dónde voto?</a>
            </div>

        </div>
    </div>
</div>
</body>

</html>
