<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registraci칩n APP</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/registration.css}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font-size: 16px;
        }

        .form-signin-heading {
            font-size: 24px;
        }

        .form-signin {
            margin-top: 20px;
        }

        /* Cambio de color para el bot칩n Login */
        .btn-login {
            background-color: #8a67ab; /* Cambia el color a tu preferencia */
            border-color: #8a67ab; /* Cambia el color a tu preferencia */
            color: #fff; /* Texto en blanco para contraste */
        }

        /* Cambio de color para el bot칩n Registrarme */
        .btn-registrarme {
            background-color: #b58bd4; /* Cambia el color a tu preferencia */
            border-color: #b58bd4; /* Cambia el color a tu preferencia */
            color: #fff; /* Texto en blanco para contraste */
        }

        .btn-lg,
        .btn-md {
            padding: 14px 28px;
            font-size: 24px;
        }

        .btn-block {
            margin-top: 10px;
        }

        input.form-control {
            font-size: 32px;
            padding: 10px;
        }

        #error-message {
            font-size: 28px;
            color: #FF1C19;
            margin-top: 20px;
        }

        #logo-container {
            max-width: 100%;
        }

        @media (max-width: 767px) {
            .form-signin {
                margin-top: 10px;
            }

            .btn-lg,
            .btn-md {
                padding: 10px 20px;
                font-size: 18px;
            }

            input.form-control {
                font-size: 20px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
<br>
<br>
<br>
<div id="logo-container">
    <img th:src="@{/images/pie.png}" class="img-responsive center-block" alt="Logo" />
</div>
<form th:action="@{/}" method="get">
    <button class="btn btn-md btn-registrarme btn-block" type="Submit">Ir a loguearme</button>
</form>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <form autocomplete="off" action="#" th:action="@{/registration}"
                  th:object="${user}" method="post" class="form-horizontal"
                  role="form">
                <h2>Registro por primera vez</h2>

                <div class="form-group">
                    <div class="col-sm-9">
                        <label th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
                               class="validation-message"></label>
                        <input type="text" th:field="*{name}" placeholder="Nombre"
                               class="form-control"/>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-9">
                        <label th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
                               class="validation-message"></label>
                        <input type="text" th:field="*{lastName}" placeholder="Apellido"
                               class="form-control"/>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-9">
                        <input type="text" th:field="*{email}" placeholder="Email"
                               class="form-control"/> <label
                            th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                            class="validation-message"></label>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-9">
                        <input type="text" th:field="*{userName}" placeholder="Usuario"
                               class="form-control"/> <label
                            th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"
                            class="validation-message"></label>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-9">
                        <input type="password" th:field="*{password}"
                               placeholder="Contrase침a" class="form-control"/> <label
                            th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
                            class="validation-message"></label>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-9">
                        <button class="btn btn-md btn-registrarme btn-block" type="Submit">Registrarme</button>
                    </div>
                </div>

                <h2><span class="text-success" th:utext="${successMessage}"></span></h2>

            </form>
        </div>
    </div>
</div>

</body>
</html>
